#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/radar.h
string
-
vector
-
random
-
atomic
-
mutex
-
condition_variable
-
thread
-

/home/glacio/Desktop/quiz3/a2/analysis.cpp
analysis.h
/home/glacio/Desktop/quiz3/a2/analysis.h
iostream
-
thread
-

/home/glacio/Desktop/quiz3/a2/analysis.h
vector
-
thread
-
radar.h
/home/glacio/Desktop/quiz3/a2/radar.h
iostream
-
iomanip
-
numeric
-
chrono
-

